<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_budgets"
        android:icon="@drawable/ic_budget"
        android:title="@string/nav_budgets" />

    <item
        android:id="@+id/nav_clients"
        android:icon="@drawable/ic_clients"
        android:title="@string/nav_clients" />

    <item
        android:id="@+id/nav_routes"
        android:icon="@drawable/ic_routes"
        android:title="@string/nav_routes" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/nav_chat" />

</menu>